proxy_read_timeout 200000000;

location / {
   proxy_connect_timeout 300;
   proxy_send_timeout 300;
   try_files /dev/null @django_app;

}
client_max_body_size 100M;


location /media {
  alias /usr/src/app/media;
}

location /static {
  alias /usr/src/app/staticfiles;
}



location ~\.sqlite3$ {
  deny all;
  error_page 403 =404 /;
}

# Allow access to .well-known directory for pwa and twa
location ~ /\.well-known {
  allow all;
}


